body {
  font-family: Arial, sans-serif;
  margin:0;
  padding:0;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}

header {
  background: #222;
  padding-top: 1em;
  padding-left: 1em;
  color: #fff;
  align-items: right;
  border-bottom: 1px solid #d0d7de;
}

header h1 {
  margin: 0;
  padding-bottom: 0.5em;
  font-size: 2rem;
}

.container {
  display: flex;
  padding: 1rem;
}

.sidebar {
  width: 200px;
  margin-right: 1rem;
}

.filter {
  background: white;
  border-radius: 4px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter h3 {
  margin-bottom: 0.5rem;
}

.filter label {
  display: block;
  margin-bottom: 1rem;
}

.main {
  flex: 1;
}

.search-bar {
  display: block;
  margin-bottom: 1rem;
}

.search-bar input {
  width: 500px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 0.5rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  width: 400px;
  height: 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.card h4 {
  margin: 0 0 0.5rem
}

.searchContainer {
  background: #e0e6f1;
  background: linear-gradient(324deg,rgba(224,230,241,1) 79%, rgba(218,212,239,1) 89%, rgba(211,188,237,1) 100%);
  padding: 2em;
}

.searchContainer input {
  width: 80%;
  max-width: 400px;
  padding: 0.3em;
  margin-left: 10px;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.searchContainer h1 {
  padding: 0em;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 1.5em;
  border: none;
}

.searchContainer button {
  padding: 0.3em;
  cursor: pointer;
}

#marketplace {
  display: inline;
  background-color: #fff;
  justify-content: center;
  margin: 1em;
}

.workflowCard {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 400px;
  height: 100px;
  overflow: auto;
  margin: 1em;
  padding: 1em;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
}

.workflowCard h2 {
  font-size: 1.2em;
  margin-top: 0;
}

.workflowCard p {
  font-size: 0.9em;
  color: #555;
}  

.workflowCard button {
  margin-top: 1em;
  padding: 0.5em 1em;
  cursor: pointer;
}

.actionCard {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 400px;
  height: 100px;
  overflow: auto;
  margin: 1em;
  padding: 1em;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
}

.actionCard h2 {
  font-size: 1.2em;
  margin-top: 0;
}

.actionCard p {
  font-size: 0.9em;
  color: #555;
}  

.actionCard button {
  margin-top: 1em;
  padding: 0.5em 1em;
  cursor: pointer;
}

#readmeViewer {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #fff;
  border: 1px solid #ddd;
  overflow: auto;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 100;
}

#readmeViewer.hidden {
  display: none;
}

#closeReadme {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5em;
  box-shadow: -1px 1px 6px 3px rgba(255,255,255,0.4);
  cursor: pointer;
}

.marketplace {
  display: grid;
  grid-template-areas:
    "menu workflowCard";
  grid-template-columns: 1fr 2fr;
  gap: 1px;
  padding: 2px;  
}

.marketplace > div.menu {
  grid-area: menu;
}

.marketplace > div.workflowCard {
  grid-area: workflowCard;
}

